<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="18sp"

            android:textStyle="bold"
            android:textColor="@drawable/list_textcolor_selector"
            />
        <ImageView
            android:id="@+id/deleteImage"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            app:srcCompat="@mipmap/delete_button" />



    </LinearLayout>
</LinearLayout>